<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ON6-xg-HDS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="StudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jO-2r-Uf0">
                                <rect key="frame" x="16" y="70.5" width="70" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.015686274509803921" green="0.33333333333333331" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbF-QH-spR">
                                <rect key="frame" x="45.5" y="88" width="284" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kbF-QH-spR" secondAttribute="height" multiplier="1:1" id="Lc4-jo-IjJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yeO-WL-1VO">
                                <rect key="frame" x="16" y="388" width="343" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-xc-5lG">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Gc4-s9-02i"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="wNf-Y9-kiu"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="&lt; Previous">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.015686274510000001" green="0.33333333329999998" blue="0.69411764710000001" alpha="0.29964300500000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseForegroundColor" name="DarkBlue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="setOnButtonPreviousClickListener:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVO-S3-stW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ3-h8-eTm">
                                        <rect key="frame" x="215" y="0.0" width="128" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="2I5-Bh-cyg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="93n-VP-b28"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next &gt;">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseForegroundColor" name="DarkBlue"/>
                                            <color key="baseBackgroundColor" red="0.015686274510000001" green="0.33333333329999998" blue="0.69411764710000001" alpha="0.29964300500000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="setOnButtonNextClickListener:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZI-0M-fJJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xlZ-M8-gB2">
                                <rect key="frame" x="16" y="472" width="343" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="BOu-w0-MPe"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" name="MainBlue"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5i-pS-2wL">
                                <rect key="frame" x="16" y="601" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M0S-T7-Q66"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Edit">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.33333333329999998" blue="0.69411764710000001" alpha="0.29964300500000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" name="DarkBlue"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setOnSaveOrEditButtonClickListener:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDc-Ev-ztP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKs-x1-Rwb">
                                <rect key="frame" x="16" y="458" width="343" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="hM5-kM-SVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="MainBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yeO-WL-1VO" firstAttribute="top" secondItem="kbF-QH-spR" secondAttribute="bottom" constant="16" id="0Vh-lU-sch"/>
                            <constraint firstItem="xlZ-M8-gB2" firstAttribute="top" secondItem="wKs-x1-Rwb" secondAttribute="bottom" id="0zG-Da-fyA"/>
                            <constraint firstItem="2jO-2r-Uf0" firstAttribute="bottom" secondItem="kbF-QH-spR" secondAttribute="top" id="1GW-kb-CjK"/>
                            <constraint firstItem="wKs-x1-Rwb" firstAttribute="trailing" secondItem="xlZ-M8-gB2" secondAttribute="trailing" id="AMi-bG-RJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2jO-2r-Uf0" secondAttribute="trailing" symbolic="YES" id="Ega-fT-pbS"/>
                            <constraint firstItem="kbF-QH-spR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="FCz-xP-hQI">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="wKs-x1-Rwb" firstAttribute="leading" secondItem="xlZ-M8-gB2" secondAttribute="leading" id="FU6-ZV-dti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A5i-pS-2wL" secondAttribute="trailing" constant="16" id="JzR-7i-WqC"/>
                            <constraint firstItem="A5i-pS-2wL" firstAttribute="top" secondItem="xlZ-M8-gB2" secondAttribute="bottom" constant="29" id="Nln-QU-dni"/>
                            <constraint firstItem="wKs-x1-Rwb" firstAttribute="top" secondItem="yeO-WL-1VO" secondAttribute="bottom" constant="33" id="P5b-iV-VnJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xlZ-M8-gB2" secondAttribute="trailing" constant="16" id="dI2-fH-6E0"/>
                            <constraint firstItem="kbF-QH-spR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="900" constant="16" id="eCl-Je-lEF"/>
                            <constraint firstItem="yeO-WL-1VO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jCt-nX-Ejb"/>
                            <constraint firstItem="2jO-2r-Uf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jjC-ex-rR7"/>
                            <constraint firstItem="A5i-pS-2wL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rL2-QQ-tcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yeO-WL-1VO" secondAttribute="trailing" constant="16" id="s3d-dv-gvN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A5i-pS-2wL" secondAttribute="bottom" constant="16" id="tco-ND-hrt"/>
                            <constraint firstItem="kbF-QH-spR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u9d-ud-f0L"/>
                            <constraint firstItem="xlZ-M8-gB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wLv-ya-Rma"/>
                            <constraint firstItem="yeO-WL-1VO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xKL-xL-hYQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kbF-QH-spR" secondAttribute="trailing" priority="900" constant="16" id="xo1-yl-0nf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T65-fH-4s0"/>
                    <connections>
                        <outlet property="buttonEditOrSaveImageDescription" destination="A5i-pS-2wL" id="9qQ-zx-ucZ"/>
                        <outlet property="buttonNext" destination="VZ3-h8-eTm" id="Jkp-tp-8Bu"/>
                        <outlet property="buttonPrevious" destination="qsq-xc-5lG" id="1yn-Zf-uYE"/>
                        <outlet property="imageMain" destination="kbF-QH-spR" id="CEe-7i-wqk"/>
                        <outlet property="labelDescription" destination="wKs-x1-Rwb" id="Gia-gf-nMA"/>
                        <outlet property="textImageDescription" destination="xlZ-M8-gB2" id="lH4-Am-wrG"/>
                        <outlet property="textImageTitle" destination="2jO-2r-Uf0" id="Syk-tG-8eU"/>
                        <segue destination="oVo-RF-2pb" kind="show" identifier="actionViewControllerToEditorViewController" animates="NO" id="NTi-Qi-WJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-2"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="2me-ud-ias">
            <objects>
                <viewController id="oVo-RF-2pb" customClass="EditorViewController" customModule="StudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFf-TD-EqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9NX-0t-SZE">
                                <rect key="frame" x="45.5" y="88" width="284" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9NX-0t-SZE" secondAttribute="height" multiplier="1:1" id="6vk-8m-pRQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KWZ-HK-gvN">
                                <rect key="frame" x="162" y="205" width="51" height="50"/>
                                <color key="tintColor" white="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="YVI-x3-bCz"/>
                                    <constraint firstAttribute="height" constant="51" id="xaf-79-xo4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayL-Ft-QRS">
                                <rect key="frame" x="16" y="385" width="343" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="MainBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5I0-IY-SaS">
                                <rect key="frame" x="16" y="399" width="343" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cON-pZ-i5P"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" name="MainBlue"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQT-1b-KAg">
                                <rect key="frame" x="16" y="458" width="343" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="0FI-uC-Gbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="MainBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H1X-qo-mHJ">
                                <rect key="frame" x="16" y="472" width="343" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="UuI-Dx-Mj6"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" name="MainBlue"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbD-Gs-etV">
                                <rect key="frame" x="16" y="601" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Zu-lF-HUt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" name="DarkBlue"/>
                                    <color key="baseBackgroundColor" red="0.015686274510000001" green="0.33333333329999998" blue="0.69411764710000001" alpha="0.29964300500000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setOnSaveButtonClickListener:" destination="oVo-RF-2pb" eventType="touchUpInside" id="Qa0-7D-gnB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4fC-QC-gMj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KWZ-HK-gvN" firstAttribute="centerX" secondItem="9NX-0t-SZE" secondAttribute="centerX" id="4Bs-Bq-zxi"/>
                            <constraint firstItem="9NX-0t-SZE" firstAttribute="top" secondItem="4fC-QC-gMj" secondAttribute="top" constant="24" id="96Q-e6-Bnj">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="zQT-1b-KAg" firstAttribute="leading" secondItem="H1X-qo-mHJ" secondAttribute="leading" id="CLs-p5-q1c"/>
                            <constraint firstItem="H1X-qo-mHJ" firstAttribute="top" secondItem="5I0-IY-SaS" secondAttribute="bottom" constant="39" id="FBw-yl-Wld"/>
                            <constraint firstItem="nbD-Gs-etV" firstAttribute="leading" secondItem="4fC-QC-gMj" secondAttribute="leading" constant="16" id="HIm-gf-Nsm"/>
                            <constraint firstItem="H1X-qo-mHJ" firstAttribute="leading" secondItem="4fC-QC-gMj" secondAttribute="leading" constant="16" id="JgJ-hN-6rH"/>
                            <constraint firstItem="5I0-IY-SaS" firstAttribute="leading" secondItem="4fC-QC-gMj" secondAttribute="leading" constant="16" id="VVx-qn-Q3W"/>
                            <constraint firstItem="H1X-qo-mHJ" firstAttribute="top" secondItem="zQT-1b-KAg" secondAttribute="bottom" id="Xbr-r1-Smk"/>
                            <constraint firstItem="4fC-QC-gMj" firstAttribute="trailing" secondItem="5I0-IY-SaS" secondAttribute="trailing" constant="16" id="Y6r-3n-f0y"/>
                            <constraint firstItem="nbD-Gs-etV" firstAttribute="top" secondItem="H1X-qo-mHJ" secondAttribute="bottom" constant="29" id="YVl-JI-Puv"/>
                            <constraint firstItem="9NX-0t-SZE" firstAttribute="leading" secondItem="4fC-QC-gMj" secondAttribute="leading" priority="900" constant="16" id="ad0-MB-g0e"/>
                            <constraint firstItem="4fC-QC-gMj" firstAttribute="trailing" secondItem="9NX-0t-SZE" secondAttribute="trailing" priority="900" constant="16" id="bOC-ig-8F1"/>
                            <constraint firstItem="ayL-Ft-QRS" firstAttribute="leading" secondItem="5I0-IY-SaS" secondAttribute="leading" id="bbc-Sh-sVG"/>
                            <constraint firstItem="zQT-1b-KAg" firstAttribute="trailing" secondItem="H1X-qo-mHJ" secondAttribute="trailing" id="bjn-fm-dsC"/>
                            <constraint firstItem="4fC-QC-gMj" firstAttribute="trailing" secondItem="H1X-qo-mHJ" secondAttribute="trailing" constant="16" id="eP2-Pg-c48"/>
                            <constraint firstItem="4fC-QC-gMj" firstAttribute="trailing" secondItem="nbD-Gs-etV" secondAttribute="trailing" constant="16" id="eoJ-5Y-NB8"/>
                            <constraint firstItem="ayL-Ft-QRS" firstAttribute="trailing" secondItem="5I0-IY-SaS" secondAttribute="trailing" id="ilZ-e4-J9z"/>
                            <constraint firstItem="5I0-IY-SaS" firstAttribute="top" secondItem="9NX-0t-SZE" secondAttribute="bottom" constant="27" id="jxm-M5-hok"/>
                            <constraint firstItem="KWZ-HK-gvN" firstAttribute="centerY" secondItem="9NX-0t-SZE" secondAttribute="centerY" id="kOa-gD-rSy"/>
                            <constraint firstItem="4fC-QC-gMj" firstAttribute="bottom" secondItem="nbD-Gs-etV" secondAttribute="bottom" constant="16" id="plY-VG-NDn"/>
                            <constraint firstItem="5I0-IY-SaS" firstAttribute="top" secondItem="ayL-Ft-QRS" secondAttribute="bottom" id="s4P-2p-LFJ"/>
                            <constraint firstItem="9NX-0t-SZE" firstAttribute="centerX" secondItem="oFf-TD-EqA" secondAttribute="centerX" id="zUL-OL-Bb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Lf-pJ-a5E"/>
                    <connections>
                        <outlet property="buttonSave" destination="nbD-Gs-etV" id="EQi-Bs-1MK"/>
                        <outlet property="constraintBottomTextViewImageDescription" destination="YVl-JI-Puv" id="goq-oK-qCf"/>
                        <outlet property="imageMain" destination="9NX-0t-SZE" id="HE8-IF-mv4"/>
                        <outlet property="labelDescription" destination="zQT-1b-KAg" id="5h4-Mm-0Hf"/>
                        <outlet property="labelTitle" destination="ayL-Ft-QRS" id="Zdv-zF-Ewg"/>
                        <outlet property="textViewImageDescription" destination="H1X-qo-mHJ" id="80O-p9-670"/>
                        <outlet property="textViewImageTitle" destination="5I0-IY-SaS" id="0ZQ-y3-jN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfj-Kj-PF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-2"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="JTc-gS-z5R">
            <objects>
                <viewController id="OHz-Te-GJR" customClass="LogInViewController" customModule="StudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjG-V6-gas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4d-nI-JV9">
                                <rect key="frame" x="161.5" y="93" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="MainBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqO-wK-ccZ">
                                <rect key="frame" x="16" y="247" width="343" height="34"/>
                                <color key="textColor" name="MainBlue"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-Xd-276">
                                <rect key="frame" x="16" y="232.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="MainBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izy-Qx-Hce">
                                <rect key="frame" x="16" y="322" width="343" height="34"/>
                                <color key="textColor" name="MainBlue"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO8-hu-yAo">
                                <rect key="frame" x="16" y="307.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="MainBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq6-CH-JXa">
                                <rect key="frame" x="16" y="481" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MQ9-HW-xIF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseForegroundColor" name="MainBlue"/>
                                    <color key="baseBackgroundColor" red="0.59999999999999998" green="0.6588235294117647" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setOnSignUpClickListener:" destination="OHz-Te-GJR" eventType="touchUpInside" id="uD6-MA-jMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86S-XT-Kro">
                                <rect key="frame" x="16" y="402" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qNZ-Td-4Ii"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseForegroundColor" name="MainBlue"/>
                                    <color key="baseBackgroundColor" red="0.015686274510000001" green="0.33333333329999998" blue="0.69411764710000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setOnLoginClickListener:" destination="OHz-Te-GJR" eventType="touchUpInside" id="7eA-fl-pRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WYL-Z5-3Aq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="izy-Qx-Hce" firstAttribute="top" secondItem="jqO-wK-ccZ" secondAttribute="bottom" constant="41" id="0nI-T3-cFG"/>
                            <constraint firstItem="KO8-hu-yAo" firstAttribute="trailing" secondItem="izy-Qx-Hce" secondAttribute="trailing" id="1tt-nM-FTB"/>
                            <constraint firstItem="jqO-wK-ccZ" firstAttribute="leading" secondItem="WYL-Z5-3Aq" secondAttribute="leading" constant="16" id="4Gi-9t-m4W"/>
                            <constraint firstItem="izy-Qx-Hce" firstAttribute="top" secondItem="KO8-hu-yAo" secondAttribute="bottom" id="4dX-EZ-fvu"/>
                            <constraint firstItem="Fcu-Xd-276" firstAttribute="leading" secondItem="jqO-wK-ccZ" secondAttribute="leading" id="6bD-Qu-LvP"/>
                            <constraint firstItem="WYL-Z5-3Aq" firstAttribute="trailing" secondItem="jqO-wK-ccZ" secondAttribute="trailing" constant="16" id="6mx-2S-QKo"/>
                            <constraint firstItem="WYL-Z5-3Aq" firstAttribute="trailing" secondItem="izy-Qx-Hce" secondAttribute="trailing" constant="16" id="BUr-PZ-AXx"/>
                            <constraint firstItem="WYL-Z5-3Aq" firstAttribute="trailing" secondItem="86S-XT-Kro" secondAttribute="trailing" constant="16" id="EMZ-zz-l3H"/>
                            <constraint firstItem="WYL-Z5-3Aq" firstAttribute="trailing" secondItem="tq6-CH-JXa" secondAttribute="trailing" constant="16" id="LJL-oA-UUT"/>
                            <constraint firstItem="Fcu-Xd-276" firstAttribute="trailing" secondItem="jqO-wK-ccZ" secondAttribute="trailing" id="Ra8-x6-gOK"/>
                            <constraint firstItem="KO8-hu-yAo" firstAttribute="leading" secondItem="izy-Qx-Hce" secondAttribute="leading" id="SAq-8e-tJs"/>
                            <constraint firstItem="WYL-Z5-3Aq" firstAttribute="bottom" secondItem="tq6-CH-JXa" secondAttribute="bottom" constant="136" id="UwR-JU-B33"/>
                            <constraint firstItem="86S-XT-Kro" firstAttribute="leading" secondItem="WYL-Z5-3Aq" secondAttribute="leading" constant="16" id="Z6h-rz-qnW"/>
                            <constraint firstItem="jqO-wK-ccZ" firstAttribute="top" secondItem="z4d-nI-JV9" secondAttribute="bottom" constant="130" id="bws-f2-wdn"/>
                            <constraint firstItem="tq6-CH-JXa" firstAttribute="leading" secondItem="WYL-Z5-3Aq" secondAttribute="leading" constant="16" id="gMq-jI-KwY"/>
                            <constraint firstItem="izy-Qx-Hce" firstAttribute="leading" secondItem="WYL-Z5-3Aq" secondAttribute="leading" constant="16" id="jsn-cd-OW4"/>
                            <constraint firstItem="z4d-nI-JV9" firstAttribute="centerX" secondItem="WjG-V6-gas" secondAttribute="centerX" id="kcJ-E7-l4H"/>
                            <constraint firstItem="jqO-wK-ccZ" firstAttribute="top" secondItem="Fcu-Xd-276" secondAttribute="bottom" id="oNw-EO-omM"/>
                            <constraint firstItem="z4d-nI-JV9" firstAttribute="top" secondItem="WYL-Z5-3Aq" secondAttribute="top" constant="29" id="pNs-Tk-i2d"/>
                            <constraint firstItem="tq6-CH-JXa" firstAttribute="top" secondItem="86S-XT-Kro" secondAttribute="bottom" constant="29" id="rhg-Tl-JUt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pj2-Gw-Zgv"/>
                    <connections>
                        <outlet property="constraintButtonGoToSignUpBottom" destination="UwR-JU-B33" id="u23-CT-OeI"/>
                        <outlet property="textFieldEmail" destination="jqO-wK-ccZ" id="pt0-yg-seY"/>
                        <outlet property="textFieldPassword" destination="izy-Qx-Hce" id="9mZ-9V-J8y"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="actionLogInToMain" id="yk8-Q3-Pqt"/>
                        <segue destination="8EG-g5-Z9m" kind="show" identifier="actionLogInToSignUp" id="tHq-iU-8Xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9r-4k-w3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-2"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tup-z5-3VB">
            <objects>
                <viewController id="8EG-g5-Z9m" customClass="SignUpViewController" customModule="StudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfr-JS-cgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJU-vQ-cdX">
                                <rect key="frame" x="150.5" y="103" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="MainBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3D9-2m-kvY">
                                <rect key="frame" x="16" y="257" width="343" height="34"/>
                                <color key="textColor" name="MainBlue"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSk-7r-wpN">
                                <rect key="frame" x="16" y="242.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="MainBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2r-Q6-iPx">
                                <rect key="frame" x="16" y="332" width="343" height="34"/>
                                <color key="textColor" name="MainBlue"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-V8-CRV">
                                <rect key="frame" x="16" y="317.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="MainBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zs-at-LvL">
                                <rect key="frame" x="16" y="407" width="343" height="34"/>
                                <color key="textColor" name="MainBlue"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVk-fy-XMP">
                                <rect key="frame" x="16" y="392.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="MainBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4K-3h-904">
                                <rect key="frame" x="16" y="482" width="343" height="34"/>
                                <color key="textColor" name="MainBlue"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lQ-xV-tzP">
                                <rect key="frame" x="16" y="467.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="MainBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your surname here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4v-uF-5mO">
                                <rect key="frame" x="16" y="557" width="343" height="34"/>
                                <color key="textColor" name="MainBlue"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxb-Ij-VjV">
                                <rect key="frame" x="16" y="542.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="MainBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-F3-yZm">
                                <rect key="frame" x="16" y="531" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rHF-mz-imr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign UP">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseForegroundColor" name="MainBlue"/>
                                    <color key="baseBackgroundColor" red="0.015686274510000001" green="0.33333333329999998" blue="0.69411764710000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setOnSignUpClickListener:" destination="8EG-g5-Z9m" eventType="touchUpInside" id="Xhv-tj-Tth"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BoS-Pt-SjI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f4v-uF-5mO" firstAttribute="leading" secondItem="BoS-Pt-SjI" secondAttribute="leading" constant="16" id="36Y-g9-0bw"/>
                            <constraint firstItem="f4v-uF-5mO" firstAttribute="top" secondItem="rxb-Ij-VjV" secondAttribute="bottom" id="3PH-Or-QlL"/>
                            <constraint firstItem="rxb-Ij-VjV" firstAttribute="leading" secondItem="f4v-uF-5mO" secondAttribute="leading" id="3Tc-IJ-UMX"/>
                            <constraint firstItem="9Zs-at-LvL" firstAttribute="top" secondItem="g2r-Q6-iPx" secondAttribute="bottom" constant="41" id="4BI-5X-Syw"/>
                            <constraint firstItem="R4K-3h-904" firstAttribute="top" secondItem="3lQ-xV-tzP" secondAttribute="bottom" id="73Z-xS-gdU"/>
                            <constraint firstItem="9Zs-at-LvL" firstAttribute="leading" secondItem="BoS-Pt-SjI" secondAttribute="leading" constant="16" id="7fr-Ee-shN"/>
                            <constraint firstItem="3D9-2m-kvY" firstAttribute="top" secondItem="HSk-7r-wpN" secondAttribute="bottom" id="Cbq-zt-K1F"/>
                            <constraint firstItem="NJU-vQ-cdX" firstAttribute="centerX" secondItem="tfr-JS-cgo" secondAttribute="centerX" id="DnP-vk-IZU"/>
                            <constraint firstItem="vcc-F3-yZm" firstAttribute="leading" secondItem="BoS-Pt-SjI" secondAttribute="leading" constant="16" id="Ee0-qM-sbi"/>
                            <constraint firstItem="HSk-7r-wpN" firstAttribute="trailing" secondItem="3D9-2m-kvY" secondAttribute="trailing" id="Ewa-gT-qYi"/>
                            <constraint firstItem="BoS-Pt-SjI" firstAttribute="trailing" secondItem="R4K-3h-904" secondAttribute="trailing" constant="16" id="Ewn-XU-1tX"/>
                            <constraint firstItem="g2r-Q6-iPx" firstAttribute="leading" secondItem="tfr-JS-cgo" secondAttribute="leading" constant="16" id="FEz-BD-VMF"/>
                            <constraint firstItem="HSk-7r-wpN" firstAttribute="leading" secondItem="3D9-2m-kvY" secondAttribute="leading" id="IVX-Sr-nwX"/>
                            <constraint firstItem="NVk-fy-XMP" firstAttribute="trailing" secondItem="9Zs-at-LvL" secondAttribute="trailing" id="KGi-Lr-ZiP"/>
                            <constraint firstItem="9Zs-at-LvL" firstAttribute="top" secondItem="NVk-fy-XMP" secondAttribute="bottom" id="KJt-JD-jEt"/>
                            <constraint firstItem="BoS-Pt-SjI" firstAttribute="trailing" secondItem="9Zs-at-LvL" secondAttribute="trailing" constant="16" id="Q7M-TJ-zoV"/>
                            <constraint firstItem="3lQ-xV-tzP" firstAttribute="leading" secondItem="R4K-3h-904" secondAttribute="leading" id="UX0-ie-cgK"/>
                            <constraint firstItem="f4v-uF-5mO" firstAttribute="top" secondItem="R4K-3h-904" secondAttribute="bottom" constant="41" id="Ve5-9W-VDE"/>
                            <constraint firstItem="BoS-Pt-SjI" firstAttribute="trailing" secondItem="f4v-uF-5mO" secondAttribute="trailing" constant="16" id="XB8-np-Tgh"/>
                            <constraint firstItem="BoS-Pt-SjI" firstAttribute="bottom" secondItem="vcc-F3-yZm" secondAttribute="bottom" constant="86" id="bFF-4h-zvq"/>
                            <constraint firstItem="3D9-2m-kvY" firstAttribute="leading" secondItem="BoS-Pt-SjI" secondAttribute="leading" constant="16" id="cXL-WR-sNz"/>
                            <constraint firstItem="3lQ-xV-tzP" firstAttribute="trailing" secondItem="R4K-3h-904" secondAttribute="trailing" id="dIZ-KN-dio"/>
                            <constraint firstItem="NVk-fy-XMP" firstAttribute="leading" secondItem="9Zs-at-LvL" secondAttribute="leading" id="ema-fP-w2o"/>
                            <constraint firstItem="KQf-V8-CRV" firstAttribute="trailing" secondItem="g2r-Q6-iPx" secondAttribute="trailing" id="fHF-eO-pv2"/>
                            <constraint firstItem="rxb-Ij-VjV" firstAttribute="trailing" secondItem="f4v-uF-5mO" secondAttribute="trailing" id="mLS-4k-gYs"/>
                            <constraint firstItem="BoS-Pt-SjI" firstAttribute="trailing" secondItem="vcc-F3-yZm" secondAttribute="trailing" constant="16" id="njz-TZ-Loa"/>
                            <constraint firstItem="g2r-Q6-iPx" firstAttribute="top" secondItem="3D9-2m-kvY" secondAttribute="bottom" constant="41" id="qQq-rA-WXY"/>
                            <constraint firstItem="g2r-Q6-iPx" firstAttribute="top" secondItem="KQf-V8-CRV" secondAttribute="bottom" id="qYr-fj-L7K"/>
                            <constraint firstItem="NJU-vQ-cdX" firstAttribute="top" secondItem="BoS-Pt-SjI" secondAttribute="top" constant="39" id="sab-gs-Y17"/>
                            <constraint firstItem="BoS-Pt-SjI" firstAttribute="trailing" secondItem="3D9-2m-kvY" secondAttribute="trailing" constant="16" id="tUB-PG-UkP"/>
                            <constraint firstItem="BoS-Pt-SjI" firstAttribute="trailing" secondItem="g2r-Q6-iPx" secondAttribute="trailing" constant="16" id="tsq-ji-jb3"/>
                            <constraint firstItem="3D9-2m-kvY" firstAttribute="top" secondItem="NJU-vQ-cdX" secondAttribute="bottom" constant="130" id="vhZ-nx-LF9"/>
                            <constraint firstItem="KQf-V8-CRV" firstAttribute="leading" secondItem="g2r-Q6-iPx" secondAttribute="leading" id="y7i-iz-bXx"/>
                            <constraint firstItem="R4K-3h-904" firstAttribute="top" secondItem="9Zs-at-LvL" secondAttribute="bottom" constant="41" id="yMJ-0C-QrX"/>
                            <constraint firstItem="R4K-3h-904" firstAttribute="leading" secondItem="BoS-Pt-SjI" secondAttribute="leading" constant="16" id="zB6-oJ-1Ll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zbi-uG-XP9"/>
                    <connections>
                        <outlet property="textFieldConfirmPassword" destination="9Zs-at-LvL" id="0Fq-iv-RCp"/>
                        <outlet property="textFieldEmail" destination="3D9-2m-kvY" id="0L2-Gc-Ubq"/>
                        <outlet property="textFieldName" destination="R4K-3h-904" id="E4f-yV-aaF"/>
                        <outlet property="textFieldPassword" destination="g2r-Q6-iPx" id="Zmv-si-kzm"/>
                        <outlet property="textFieldSurname" destination="f4v-uF-5mO" id="Z50-kx-n06"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="actionSignUpToMain" id="PWK-C0-tvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsL-TA-gib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JrD-2N-RQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ON6-xg-HDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bqd-y1-Qaa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHz-Te-GJR" kind="relationship" relationship="rootViewController" id="bHM-oY-KG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIk-yU-p6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yk8-Q3-Pqt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <namedColor name="DarkBlue">
            <color red="0.027450980392156862" green="0.22745098039215686" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBlue">
            <color red="0.015686274509803921" green="0.33333333333333331" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
